# webAutomationWithPom

./: .gitignore  README.md  Test Results - _home_jannat_bitbucket_webAutomationWithPom_src_test_resources_testng_xml.html  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/parabank/parasoft/pages/: BasePage.java  CustomerLoginPage.java  HomePage.java  OpenNewAccountPage.java  Page.java  RegisterPage.java  TransferFundsPage.java
src/test/java/com/parabank/parasoft/report/: ReportManager.java  ReportTestManager.java  TestListener.java
src/test/java/com/parabank/parasoft/testcase/: BaseTest.java  CustomerLoginTest.java  OpenNewAccountTest.java  RegisterTest.java  TransferFundsTest.java
src/test/java/com/parabank/parasoft/util/: ExtentReporterNG.java  General.java  ParaBankString.java  WebEventListener.java
src/test/resources/: config.properties  smoke-suite.xml  smokeSuites.xml  testng.xml
