plugins {
    id 'java'
}

group = 'webAutomationWithPom'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.5'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.4.1'

    // https://mvnrepository.com/artifact/log4j/log4j
    testImplementation 'log4j:log4j:1.2.17'

    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    testImplementation 'com.relevantcodes:extentreports:2.41.2'


}

test {
   useTestNG()
}